Client/Views/AddUserWindow.xaml

<Window x:Class="Client.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="New user" Height="253.077" Width="542" ResizeMode="NoResize">
    <Grid Margin="0,0,2,2">
        <Label Content="User name (3 letters at least)" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Name (3 letters at least)" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name (3 letters at least)" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Password (3 letters at least)" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top"/>
        <Label Content="User role" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,22,0,0" TextWrapping="Wrap" Text="{Binding NewUser.UserName}" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,53,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Name}" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,84,0,0" TextWrapping="Wrap" Text="{Binding NewUser.LastName}" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,115,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Password}" VerticalAlignment="Top" Width="292" FontFamily="Webdings" Grid.ColumnSpan="3"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" Width="493" Command="{Binding AddUserCommand}" CommandParameter="{Binding NewUser}"/>
        <RadioButton Content="Admin" GroupName="User roles" IsChecked="{Binding NewUser.IsAdmin}" HorizontalAlignment="Left" Margin="220,153,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Ordinary user" GroupName="User roles"  HorizontalAlignment="Left" Margin="290,153,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
