Client/Views/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="532.544" Width="902.663" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Icon="/Client;component/Images/trainicon.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Images/loginmetal.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Name="PasswordTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="303,245,0,0" VerticalAlignment="Top" Width="279" Height="30" FontFamily="Webdings"/>
        <TextBox Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="303,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="303,300,0,0" VerticalAlignment="Top" Width="279" Height="29" FontWeight="Bold" Command="{Binding LoginCommand}"/>
        <Label Content="Railway Service" Height="41" Margin="303,97,0,0" VerticalAlignment="Top" Width="279" Foreground="Black" FontSize="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="303,138,0,0" VerticalAlignment="Top" Foreground="#FF151414" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="303,209,0,0" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontSize="16"/>
        <Label Name="usernameValidation" Content="" HorizontalAlignment="Left" Margin="303,157,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <Label Name="passwordValidation" Content="" HorizontalAlignment="Left" Margin="303,249,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="303,0,0,147" VerticalAlignment="Bottom" Width="279" Height="29" FontWeight="Bold" Command="{Binding QuitCommand}"/>

    </Grid>
</Window>
