Client/Views/StationInputWindow.xaml

<Window x:Class="Client.Views.StationInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Station input" Height="400.74" Width="772.041" ResizeMode="NoResize" Icon="/Client;component/Images/trainicon.png">
    <Grid Margin="0,0,0,-1">
        <Label Content="Name (3 letters at least)" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Tracks number" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Available tracks" HorizontalAlignment="Left" Margin="129,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.923"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,26,0,0" TextWrapping="Wrap" Text="{Binding NewStation.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="513"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,57,0,0" TextWrapping="Wrap" Text="{Binding NewStation.TrackNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="513"/>
        <DataGrid  x:Name="AllTracksTable" ItemsSource="{Binding AllTracks, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalAlignment="Left" Height="155" Margin="10,161,0,0" VerticalAlignment="Top" Width="330">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="739" Command="{Binding SaveStationCommand}" CommandParameter="{Binding NewStation}"/>
        <DataGrid  x:Name="TracksOnStationTable" ItemsSource="{Binding SelectedTracks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" IsReadOnly="True" Height="155" Margin="419,161,0,0" VerticalAlignment="Top" Width="330"  CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="345,177,0,0" VerticalAlignment="Top" Width="69" Height="24" Command="{Binding AttachTrackToStationCommand}" CommandParameter="{Binding ElementName=AllTracksTable, Path=SelectedItem}"/>
        <Label Content="Tracks on this station" HorizontalAlignment="Left" Margin="517,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.923"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="345,278,0,0" VerticalAlignment="Top" Width="69" Height="24" Command="{Binding RemoveAttachedTrackCommand}" CommandParameter="{Binding ElementName=TracksOnStationTable, Path=SelectedItem}"/>
        <Label Content="Place" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Places}" DisplayMemberPath="Name" SelectedItem="{Binding NewStation.Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="236,89,0,0" VerticalAlignment="Top" Width="513"/>

    </Grid>
</Window>
