Client/Views/TrackInputWindow.xaml

<Window x:Class="Client.Views.TrackInputWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Track input" Height="220.568" Width="514.041" Icon="/Client;component/Images/trainicon.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Label Content="Name (3 letters at least)" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Track label (exactly 3 characters)" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,26,0,0" TextWrapping="Wrap" Text="{Binding NewTrack.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,57,0,0" TextWrapping="Wrap" Text="{Binding NewTrack.Label, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="255"/>
        <Label Content="Entrance type" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding EntranceTypes}" SelectedItem="{Binding NewTrack.Entrance, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,92,0,0" VerticalAlignment="Top" Width="255"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="481" Command="{Binding SaveTrackCommand}" CommandParameter="{Binding NewTrack}"/>

    </Grid>
</Window>
